<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="vents">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="2" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>86.35,32.2722,2.5</p>
            <p>86.4992,32.1753,2.5</p>
            <p>86.6375,32.0633,2.5</p>
            <p>86.7633,31.9375,2.5</p>
            <p>86.8753,31.7992,2.5</p>
            <p>86.9722,31.65,2.5</p>
            <p>87.053,31.4915,2.5</p>
            <p>87.1168,31.3253,2.5</p>
            <p>87.1629,31.1534,2.5</p>
            <p>87.1907,30.9777,2.5</p>
            <p>87.2,30.8,2.5</p>
            <p>87.2,4.2,2.5</p>
            <p>87.1907,4.0223,2.5</p>
            <p>87.1629,3.84655,2.5</p>
            <p>87.1168,3.67467,2.5</p>
            <p>87.053,3.50855,2.5</p>
            <p>86.9722,3.35,2.5</p>
            <p>86.8753,3.20077,2.5</p>
            <p>86.7633,3.06248,2.5</p>
            <p>86.6375,2.93665,2.5</p>
            <p>86.4992,2.82467,2.5</p>
            <p>86.35,2.72776,2.5</p>
            <p>86.1915,2.64697,2.5</p>
            <p>86.0253,2.5832,2.5</p>
            <p>85.8534,2.53715,2.5</p>
            <p>85.6777,2.50931,2.5</p>
            <p>85.5,2.5,2.5</p>
            <p>85.3223,2.50931,2.5</p>
            <p>85.1466,2.53715,2.5</p>
            <p>84.9747,2.5832,2.5</p>
            <p>84.8085,2.64697,2.5</p>
            <p>84.65,2.72776,2.5</p>
            <p>84.5008,2.82467,2.5</p>
            <p>84.3625,2.93665,2.5</p>
            <p>84.2367,3.06248,2.5</p>
            <p>84.1247,3.20077,2.5</p>
            <p>84.0278,3.35,2.5</p>
            <p>83.947,3.50855,2.5</p>
            <p>83.8832,3.67467,2.5</p>
            <p>83.8371,3.84655,2.5</p>
            <p>83.8093,4.0223,2.5</p>
            <p>83.8,4.2,2.5</p>
            <p>83.8,30.8,2.5</p>
            <p>83.8093,30.9777,2.5</p>
            <p>83.8371,31.1534,2.5</p>
            <p>83.8832,31.3253,2.5</p>
            <p>83.947,31.4915,2.5</p>
            <p>84.0278,31.65,2.5</p>
            <p>84.1247,31.7992,2.5</p>
            <p>84.2367,31.9375,2.5</p>
            <p>84.3625,32.0633,2.5</p>
            <p>84.5008,32.1753,2.5</p>
            <p>84.65,32.2722,2.5</p>
            <p>84.8085,32.353,2.5</p>
            <p>84.9747,32.4168,2.5</p>
            <p>85.1466,32.4629,2.5</p>
            <p>85.3223,32.4907,2.5</p>
            <p>85.5,32.5,2.5</p>
            <p>85.6777,32.4907,2.5</p>
            <p>85.8534,32.4629,2.5</p>
            <p>86.0253,32.4168,2.5</p>
            <p>86.1915,32.353,2.5</p>
          </pts>
        </pline>
        <pline id="3" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>77.85,32.2722,2.5</p>
            <p>78.0085,32.353,2.5</p>
            <p>78.1747,32.4168,2.5</p>
            <p>78.3465,32.4629,2.5</p>
            <p>78.5223,32.4907,2.5</p>
            <p>78.7,32.5,2.5</p>
            <p>78.8777,32.4907,2.5</p>
            <p>79.0534,32.4629,2.5</p>
            <p>79.2253,32.4168,2.5</p>
            <p>79.3915,32.353,2.5</p>
            <p>79.55,32.2722,2.5</p>
            <p>79.6992,32.1753,2.5</p>
            <p>79.8375,32.0633,2.5</p>
            <p>79.9633,31.9375,2.5</p>
            <p>80.0753,31.7992,2.5</p>
            <p>80.1722,31.65,2.5</p>
            <p>80.253,31.4915,2.5</p>
            <p>80.3168,31.3253,2.5</p>
            <p>80.3629,31.1534,2.5</p>
            <p>80.3907,30.9777,2.5</p>
            <p>80.4,30.8,2.5</p>
            <p>80.4,4.2,2.5</p>
            <p>80.3907,4.0223,2.5</p>
            <p>80.3629,3.84655,2.5</p>
            <p>80.3168,3.67467,2.5</p>
            <p>80.253,3.50855,2.5</p>
            <p>80.1722,3.35,2.5</p>
            <p>80.0753,3.20077,2.5</p>
            <p>79.9633,3.06248,2.5</p>
            <p>79.8375,2.93665,2.5</p>
            <p>79.6992,2.82467,2.5</p>
            <p>79.55,2.72776,2.5</p>
            <p>79.3915,2.64697,2.5</p>
            <p>79.2253,2.5832,2.5</p>
            <p>79.0534,2.53715,2.5</p>
            <p>78.8777,2.50931,2.5</p>
            <p>78.7,2.5,2.5</p>
            <p>78.5223,2.50931,2.5</p>
            <p>78.3465,2.53715,2.5</p>
            <p>78.1747,2.5832,2.5</p>
            <p>78.0085,2.64697,2.5</p>
            <p>77.85,2.72776,2.5</p>
            <p>77.7008,2.82467,2.5</p>
            <p>77.5625,2.93665,2.5</p>
            <p>77.4367,3.06248,2.5</p>
            <p>77.3247,3.20077,2.5</p>
            <p>77.2278,3.35,2.5</p>
            <p>77.147,3.50855,2.5</p>
            <p>77.0832,3.67467,2.5</p>
            <p>77.0371,3.84655,2.5</p>
            <p>77.0093,4.0223,2.5</p>
            <p>77,4.2,2.5</p>
            <p>77,30.8,2.5</p>
            <p>77.0093,30.9777,2.5</p>
            <p>77.0371,31.1534,2.5</p>
            <p>77.0832,31.3253,2.5</p>
            <p>77.147,31.4915,2.5</p>
            <p>77.2278,31.65,2.5</p>
            <p>77.3247,31.7992,2.5</p>
            <p>77.4367,31.9375,2.5</p>
            <p>77.5625,32.0633,2.5</p>
            <p>77.7008,32.1753,2.5</p>
          </pts>
        </pline>
        <pline id="4" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>100.363,16.9375,2.5</p>
            <p>100.475,16.7992,2.5</p>
            <p>100.572,16.65,2.5</p>
            <p>100.653,16.4915,2.5</p>
            <p>100.717,16.3253,2.5</p>
            <p>100.763,16.1534,2.5</p>
            <p>100.791,15.9777,2.5</p>
            <p>100.8,15.8,2.5</p>
            <p>100.8,4.2,2.5</p>
            <p>100.791,4.0223,2.5</p>
            <p>100.763,3.84655,2.5</p>
            <p>100.717,3.67467,2.5</p>
            <p>100.653,3.50855,2.5</p>
            <p>100.572,3.35,2.5</p>
            <p>100.475,3.20077,2.5</p>
            <p>100.363,3.06248,2.5</p>
            <p>100.238,2.93665,2.5</p>
            <p>100.099,2.82467,2.5</p>
            <p>99.95,2.72776,2.5</p>
            <p>99.7915,2.64697,2.5</p>
            <p>99.6253,2.5832,2.5</p>
            <p>99.4535,2.53715,2.5</p>
            <p>99.2777,2.50931,2.5</p>
            <p>99.1,2.5,2.5</p>
            <p>98.9223,2.50931,2.5</p>
            <p>98.7465,2.53715,2.5</p>
            <p>98.5747,2.5832,2.5</p>
            <p>98.4085,2.64697,2.5</p>
            <p>98.25,2.72776,2.5</p>
            <p>98.1008,2.82467,2.5</p>
            <p>97.9625,2.93665,2.5</p>
            <p>97.8367,3.06248,2.5</p>
            <p>97.7247,3.20077,2.5</p>
            <p>97.6278,3.35,2.5</p>
            <p>97.547,3.50855,2.5</p>
            <p>97.4832,3.67467,2.5</p>
            <p>97.4371,3.84655,2.5</p>
            <p>97.4093,4.0223,2.5</p>
            <p>97.4,4.2,2.5</p>
            <p>97.4,15.8,2.5</p>
            <p>97.4093,15.9777,2.5</p>
            <p>97.4371,16.1534,2.5</p>
            <p>97.4832,16.3253,2.5</p>
            <p>97.547,16.4915,2.5</p>
            <p>97.6278,16.65,2.5</p>
            <p>97.7247,16.7992,2.5</p>
            <p>97.8367,16.9375,2.5</p>
            <p>97.9625,17.0633,2.5</p>
            <p>98.1008,17.1753,2.5</p>
            <p>98.25,17.2722,2.5</p>
            <p>98.4085,17.353,2.5</p>
            <p>98.5747,17.4168,2.5</p>
            <p>98.7465,17.4629,2.5</p>
            <p>98.9223,17.4907,2.5</p>
            <p>99.1,17.5,2.5</p>
            <p>99.2777,17.4907,2.5</p>
            <p>99.4535,17.4629,2.5</p>
            <p>99.6253,17.4168,2.5</p>
            <p>99.7915,17.353,2.5</p>
            <p>99.95,17.2722,2.5</p>
            <p>100.099,17.1753,2.5</p>
            <p>100.238,17.0633,2.5</p>
          </pts>
        </pline>
        <pline id="5" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>72.75,32.2722,2.5</p>
            <p>72.8992,32.1753,2.5</p>
            <p>73.0375,32.0633,2.5</p>
            <p>73.1633,31.9375,2.5</p>
            <p>73.2753,31.7992,2.5</p>
            <p>73.3722,31.65,2.5</p>
            <p>73.453,31.4915,2.5</p>
            <p>73.5168,31.3253,2.5</p>
            <p>73.5629,31.1534,2.5</p>
            <p>73.5907,30.9777,2.5</p>
            <p>73.6,30.8,2.5</p>
            <p>73.6,4.2,2.5</p>
            <p>73.5907,4.0223,2.5</p>
            <p>73.5629,3.84655,2.5</p>
            <p>73.5168,3.67467,2.5</p>
            <p>73.453,3.50855,2.5</p>
            <p>73.3722,3.35,2.5</p>
            <p>73.2753,3.20077,2.5</p>
            <p>73.1633,3.06248,2.5</p>
            <p>73.0375,2.93665,2.5</p>
            <p>72.8992,2.82467,2.5</p>
            <p>72.75,2.72776,2.5</p>
            <p>72.5915,2.64697,2.5</p>
            <p>72.4253,2.5832,2.5</p>
            <p>72.2535,2.53715,2.5</p>
            <p>72.0777,2.50931,2.5</p>
            <p>71.9,2.5,2.5</p>
            <p>71.7223,2.50931,2.5</p>
            <p>71.5465,2.53715,2.5</p>
            <p>71.3747,2.5832,2.5</p>
            <p>71.2085,2.64697,2.5</p>
            <p>71.05,2.72776,2.5</p>
            <p>70.9008,2.82467,2.5</p>
            <p>70.7625,2.93665,2.5</p>
            <p>70.6367,3.06248,2.5</p>
            <p>70.5247,3.20077,2.5</p>
            <p>70.4278,3.35,2.5</p>
            <p>70.347,3.50855,2.5</p>
            <p>70.2832,3.67467,2.5</p>
            <p>70.2371,3.84655,2.5</p>
            <p>70.2093,4.0223,2.5</p>
            <p>70.2,4.2,2.5</p>
            <p>70.2,30.8,2.5</p>
            <p>70.2093,30.9777,2.5</p>
            <p>70.2371,31.1534,2.5</p>
            <p>70.2832,31.3253,2.5</p>
            <p>70.347,31.4915,2.5</p>
            <p>70.4278,31.65,2.5</p>
            <p>70.5247,31.7992,2.5</p>
            <p>70.6367,31.9375,2.5</p>
            <p>70.7625,32.0633,2.5</p>
            <p>70.9008,32.1753,2.5</p>
            <p>71.05,32.2722,2.5</p>
            <p>71.2085,32.353,2.5</p>
            <p>71.3747,32.4168,2.5</p>
            <p>71.5465,32.4629,2.5</p>
            <p>71.7223,32.4907,2.5</p>
            <p>71.9,32.5,2.5</p>
            <p>72.0777,32.4907,2.5</p>
            <p>72.2535,32.4629,2.5</p>
            <p>72.4253,32.4168,2.5</p>
            <p>72.5915,32.353,2.5</p>
          </pts>
        </pline>
        <pline id="6" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>93.15,17.2722,2.5</p>
            <p>93.2992,17.1753,2.5</p>
            <p>93.4375,17.0633,2.5</p>
            <p>93.5633,16.9375,2.5</p>
            <p>93.6753,16.7992,2.5</p>
            <p>93.7722,16.65,2.5</p>
            <p>93.853,16.4915,2.5</p>
            <p>93.9168,16.3253,2.5</p>
            <p>93.9629,16.1534,2.5</p>
            <p>93.9907,15.9777,2.5</p>
            <p>94,15.8,2.5</p>
            <p>94,4.2,2.5</p>
            <p>93.9907,4.0223,2.5</p>
            <p>93.9629,3.84655,2.5</p>
            <p>93.9168,3.67467,2.5</p>
            <p>93.853,3.50855,2.5</p>
            <p>93.7722,3.35,2.5</p>
            <p>93.6753,3.20077,2.5</p>
            <p>93.5633,3.06248,2.5</p>
            <p>93.4375,2.93665,2.5</p>
            <p>93.2992,2.82467,2.5</p>
            <p>93.15,2.72776,2.5</p>
            <p>92.9915,2.64697,2.5</p>
            <p>92.8253,2.5832,2.5</p>
            <p>92.6535,2.53715,2.5</p>
            <p>92.4777,2.50931,2.5</p>
            <p>92.3,2.5,2.5</p>
            <p>92.1223,2.50931,2.5</p>
            <p>91.9466,2.53715,2.5</p>
            <p>91.7747,2.5832,2.5</p>
            <p>91.6085,2.64697,2.5</p>
            <p>91.45,2.72776,2.5</p>
            <p>91.3008,2.82467,2.5</p>
            <p>91.1625,2.93665,2.5</p>
            <p>91.0367,3.06248,2.5</p>
            <p>90.9247,3.20077,2.5</p>
            <p>90.8278,3.35,2.5</p>
            <p>90.747,3.50855,2.5</p>
            <p>90.6832,3.67467,2.5</p>
            <p>90.6371,3.84655,2.5</p>
            <p>90.6093,4.0223,2.5</p>
            <p>90.6,4.2,2.5</p>
            <p>90.6,15.8,2.5</p>
            <p>90.6093,15.9777,2.5</p>
            <p>90.6371,16.1534,2.5</p>
            <p>90.6832,16.3253,2.5</p>
            <p>90.747,16.4915,2.5</p>
            <p>90.8278,16.65,2.5</p>
            <p>90.9247,16.7992,2.5</p>
            <p>91.0367,16.9375,2.5</p>
            <p>91.1625,17.0633,2.5</p>
            <p>91.3008,17.1753,2.5</p>
            <p>91.45,17.2722,2.5</p>
            <p>91.6085,17.353,2.5</p>
            <p>91.7747,17.4168,2.5</p>
            <p>91.9466,17.4629,2.5</p>
            <p>92.1223,17.4907,2.5</p>
            <p>92.3,17.5,2.5</p>
            <p>92.4777,17.4907,2.5</p>
            <p>92.6535,17.4629,2.5</p>
            <p>92.8253,17.4168,2.5</p>
            <p>92.9915,17.353,2.5</p>
          </pts>
        </pline>
        <pline id="7" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.95,32.2722,2.5</p>
            <p>66.0992,32.1753,2.5</p>
            <p>66.2375,32.0633,2.5</p>
            <p>66.3633,31.9375,2.5</p>
            <p>66.4753,31.7992,2.5</p>
            <p>66.5722,31.65,2.5</p>
            <p>66.653,31.4915,2.5</p>
            <p>66.7168,31.3253,2.5</p>
            <p>66.7629,31.1534,2.5</p>
            <p>66.7907,30.9777,2.5</p>
            <p>66.8,30.8,2.5</p>
            <p>66.8,4.2,2.5</p>
            <p>66.7907,4.0223,2.5</p>
            <p>66.7629,3.84655,2.5</p>
            <p>66.7168,3.67467,2.5</p>
            <p>66.653,3.50855,2.5</p>
            <p>66.5722,3.35,2.5</p>
            <p>66.4753,3.20077,2.5</p>
            <p>66.3633,3.06248,2.5</p>
            <p>66.2375,2.93665,2.5</p>
            <p>66.0992,2.82467,2.5</p>
            <p>65.95,2.72776,2.5</p>
            <p>65.7915,2.64697,2.5</p>
            <p>65.6253,2.5832,2.5</p>
            <p>65.4535,2.53715,2.5</p>
            <p>65.2777,2.50931,2.5</p>
            <p>65.1,2.5,2.5</p>
            <p>64.9223,2.50931,2.5</p>
            <p>64.7465,2.53715,2.5</p>
            <p>64.5747,2.5832,2.5</p>
            <p>64.4085,2.64697,2.5</p>
            <p>64.25,2.72776,2.5</p>
            <p>64.1008,2.82467,2.5</p>
            <p>63.9625,2.93665,2.5</p>
            <p>63.8367,3.06248,2.5</p>
            <p>63.7247,3.20077,2.5</p>
            <p>63.6278,3.35,2.5</p>
            <p>63.547,3.50855,2.5</p>
            <p>63.4832,3.67467,2.5</p>
            <p>63.4371,3.84655,2.5</p>
            <p>63.4093,4.0223,2.5</p>
            <p>63.4,4.2,2.5</p>
            <p>63.4,30.8,2.5</p>
            <p>63.4093,30.9777,2.5</p>
            <p>63.4371,31.1534,2.5</p>
            <p>63.4832,31.3253,2.5</p>
            <p>63.547,31.4915,2.5</p>
            <p>63.6278,31.65,2.5</p>
            <p>63.7247,31.7992,2.5</p>
            <p>63.8367,31.9375,2.5</p>
            <p>63.9625,32.0633,2.5</p>
            <p>64.1008,32.1753,2.5</p>
            <p>64.25,32.2722,2.5</p>
            <p>64.4085,32.353,2.5</p>
            <p>64.5747,32.4168,2.5</p>
            <p>64.7465,32.4629,2.5</p>
            <p>64.9223,32.4907,2.5</p>
            <p>65.1,32.5,2.5</p>
            <p>65.2777,32.4907,2.5</p>
            <p>65.4535,32.4629,2.5</p>
            <p>65.6253,32.4168,2.5</p>
            <p>65.7915,32.353,2.5</p>
          </pts>
        </pline>
        <pline id="8" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,2.5</p>
            <p>0,55.7,2.5</p>
            <p>104.9,55.7,2.5</p>
            <p>104.9,0,2.5</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <pocket>
          <Style>cutout+tabs+corners</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>8</prim>
          </primitive>
          <TargetDepth state="Value">-1</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Value">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <Style>VCorner</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">VCutter</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>8</prim>
          </primitive>
          <TargetDepth state="Value">-1.2</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.1</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">True</CornerOvercut>
          <LeadInMove state="Default">
            <LeadInType>None</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
          </primitive>
          <TargetDepth state="Value">-2.5</TargetDepth>
          <DepthIncrement state="Value">0.2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>